<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="真正的努力从来不是“内卷”  同样初入大学，你想的是终于迎来了可以自主把控的自由生活，而你身边的人做出了一份详细的学习计划清单。同样是临近周末，你想的是终于可以睡懒觉了，而你身边的人却照常起床洗漱，前往教室学习。同样是上了一天的课，你想的是终于能追剧了，而你身边的人却还在认真学习代码，思考背后的逻辑。同样是完成小组项目，你完成了该做的部分就觉得万事大吉了，而你身边的人却通宵熬夜，小组成员一起钻研。">
<meta property="og:type" content="article">
<meta property="og:title" content="NB好文">
<meta property="og:url" content="http://example.com/2021/12/01/NB%E5%A5%BD%E6%96%87/index.html">
<meta property="og:site_name" content="测试ing">
<meta property="og:description" content="真正的努力从来不是“内卷”  同样初入大学，你想的是终于迎来了可以自主把控的自由生活，而你身边的人做出了一份详细的学习计划清单。同样是临近周末，你想的是终于可以睡懒觉了，而你身边的人却照常起床洗漱，前往教室学习。同样是上了一天的课，你想的是终于能追剧了，而你身边的人却还在认真学习代码，思考背后的逻辑。同样是完成小组项目，你完成了该做的部分就觉得万事大吉了，而你身边的人却通宵熬夜，小组成员一起钻研。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qqpublic.qpic.cn/qq_public/0/0-3785005664-393985F6FCD4E4056530B0ED7A734CB3/0">
<meta property="og:image" content="https://qqpublic.qpic.cn/qq_public/0/0-2005091002-EF6F43DB7921504F22A232B0840F95E7/900">
<meta property="og:image" content="https://qqpublic.qpic.cn/qq_public/0/0-2890040529-3631D1E34AB4451852B7B6A3A8936F6E/0?fmt=jpg&size=89&h=675&w=900&ppv=1">
<meta property="og:image" content="https://qqpublic.qpic.cn/qq_public/0/0-3272031162-1BCC80767F7D6B5651E3ADBE858C9189/0?fmt=jpg&size=117&h=1601&w=900&ppv=1">
<meta property="og:image" content="https://qqpublic.qpic.cn/qq_public/0/0-923096270-3E6F0056150BCFACB7D157ABF9678923/0?fmt=jpg&size=67&h=600&w=900&ppv=1">
<meta property="og:image" content="https://qqpublic.qpic.cn/qq_public/0/0-542024746-1A7701AD681057D4ECF85B239DF48AA8/0?fmt=jpg&size=68&h=600&w=900&ppv=1">
<meta property="og:image" content="https://qqpublic.qpic.cn/qq_public/0/0-145894733-FAF0A6EB630869F7C5423E92D4D215E7/0?fmt=jpg&size=89&h=675&w=900&ppv=1">
<meta property="og:image" content="https://qqpublic.qpic.cn/qq_public/0/0-516617828-1C0D9E4793AD86CB222D35B2E966A45B/0?fmt=jpg&size=160&h=2753&w=900&ppv=1">
<meta property="og:image" content="https://qqpublic.qpic.cn/qq_public/0/0-2276067597-4C0AD617C7C773F6384333CE4E8A9DBA/0?fmt=jpg&size=139&h=2753&w=900&ppv=1">
<meta property="og:image" content="https://qqpublic.qpic.cn/qq_public/0/0-925797003-233AECD6C1DDFED7DD1A654FD1A97E59/0?fmt=jpg&size=154&h=2753&w=900&ppv=1">
<meta property="article:published_time" content="2021-12-01T12:57:36.000Z">
<meta property="article:modified_time" content="2021-12-01T13:21:52.859Z">
<meta property="article:author" content="me01ng">
<meta property="article:tag" content="文章">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qqpublic.qpic.cn/qq_public/0/0-3785005664-393985F6FCD4E4056530B0ED7A734CB3/0">

<link rel="canonical" href="http://example.com/2021/12/01/NB%E5%A5%BD%E6%96%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>NB好文 | 测试ing</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">测试ing</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/01/NB%E5%A5%BD%E6%96%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="me01ng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="测试ing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NB好文
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-01 20:57:36 / 修改时间：21:21:52" itemprop="dateCreated datePublished" datetime="2021-12-01T20:57:36+08:00">2021-12-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B5%8B%E8%AF%95%E6%96%87%E4%BB%B61/" itemprop="url" rel="index"><span itemprop="name">测试文件1</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="真正的努力从来不是“内卷”"><a href="#真正的努力从来不是“内卷”" class="headerlink" title="真正的努力从来不是“内卷”"></a><strong>真正的努力从来不是“内卷”</strong></h1><p> <img src="https://qqpublic.qpic.cn/qq_public/0/0-3785005664-393985F6FCD4E4056530B0ED7A734CB3/0" alt="图1"></p>
<h3 id="同样初入大学，你想的是终于迎来了可以自主把控的自由生活，而你身边的人做出了一份详细的学习计划清单。"><a href="#同样初入大学，你想的是终于迎来了可以自主把控的自由生活，而你身边的人做出了一份详细的学习计划清单。" class="headerlink" title="同样初入大学，你想的是终于迎来了可以自主把控的自由生活，而你身边的人做出了一份详细的学习计划清单。"></a>同样初入大学，你想的是终于迎来了可以自主把控的自由生活，而你身边的人做出了一份详细的学习计划清单。</h3><h3 id="同样是临近周末，你想的是终于可以睡懒觉了，而你身边的人却照常起床洗漱，前往教室学习。"><a href="#同样是临近周末，你想的是终于可以睡懒觉了，而你身边的人却照常起床洗漱，前往教室学习。" class="headerlink" title="同样是临近周末，你想的是终于可以睡懒觉了，而你身边的人却照常起床洗漱，前往教室学习。"></a>同样是临近周末，你想的是终于可以睡懒觉了，而你身边的人却照常起床洗漱，前往教室学习。</h3><h3 id="同样是上了一天的课，你想的是终于能追剧了，而你身边的人却还在认真学习代码，思考背后的逻辑。"><a href="#同样是上了一天的课，你想的是终于能追剧了，而你身边的人却还在认真学习代码，思考背后的逻辑。" class="headerlink" title="同样是上了一天的课，你想的是终于能追剧了，而你身边的人却还在认真学习代码，思考背后的逻辑。"></a>同样是上了一天的课，你想的是终于能追剧了，而你身边的人却还在认真学习代码，思考背后的逻辑。</h3><h3 id="同样是完成小组项目，你完成了该做的部分就觉得万事大吉了，而你身边的人却通宵熬夜，小组成员一起钻研。"><a href="#同样是完成小组项目，你完成了该做的部分就觉得万事大吉了，而你身边的人却通宵熬夜，小组成员一起钻研。" class="headerlink" title="同样是完成小组项目，你完成了该做的部分就觉得万事大吉了，而你身边的人却通宵熬夜，小组成员一起钻研。"></a>同样是完成小组项目，你完成了该做的部分就觉得万事大吉了，而你身边的人却通宵熬夜，小组成员一起钻研。</h3><p> <img src="https://qqpublic.qpic.cn/qq_public/0/0-2005091002-EF6F43DB7921504F22A232B0840F95E7/900" alt="图2"></p>
<h3 id="看到班级同学在认真整理笔记，于是有人会说他“卷”；看到其他小组利用休息时间，潜心钻研半个月做项目，于是有人会说他们“卷”。"><a href="#看到班级同学在认真整理笔记，于是有人会说他“卷”；看到其他小组利用休息时间，潜心钻研半个月做项目，于是有人会说他们“卷”。" class="headerlink" title="看到班级同学在认真整理笔记，于是有人会说他“卷”；看到其他小组利用休息时间，潜心钻研半个月做项目，于是有人会说他们“卷”。"></a>看到班级同学在认真整理笔记，于是有人会说他“卷”；看到其他小组利用休息时间，潜心钻研半个月做项目，于是有人会说他们“卷”。</h3><h3 id="好像只要你在人前显示出一点努力就会被贴上内卷的标签，人们仿佛已经习惯将内卷和努力这个词划上了等号。"><a href="#好像只要你在人前显示出一点努力就会被贴上内卷的标签，人们仿佛已经习惯将内卷和努力这个词划上了等号。" class="headerlink" title="好像只要你在人前显示出一点努力就会被贴上内卷的标签，人们仿佛已经习惯将内卷和努力这个词划上了等号。"></a>好像只要你在人前显示出一点努力就会被贴上内卷的标签，人们仿佛已经习惯将内卷和努力这个词划上了等号。</h3><hr>
<h2 id="那么，我们真的是在“内卷”吗？"><a href="#那么，我们真的是在“内卷”吗？" class="headerlink" title="那么，我们真的是在“内卷”吗？"></a><strong>那么，我们真的是在“内卷”吗？</strong></h2><h3 id=""><a href="#" class="headerlink" title=""></a></h3><h3 id="什么是内卷？"><a href="#什么是内卷？" class="headerlink" title="什么是内卷？"></a><strong>什么是内卷？</strong></h3><h3 id="内卷，作为2020年度网络热词，所谓内卷，指的是一种因无序的不良竞争而导致的没有发展停滞的状态。"><a href="#内卷，作为2020年度网络热词，所谓内卷，指的是一种因无序的不良竞争而导致的没有发展停滞的状态。" class="headerlink" title="内卷，作为2020年度网络热词，所谓内卷，指的是一种因无序的不良竞争而导致的没有发展停滞的状态。"></a>内卷，作为2020年度网络热词，所谓内卷，指的是一种因无序的不良竞争而导致的没有发展停滞的状态。</h3><h3 id="学习努力是内卷吗？"><a href="#学习努力是内卷吗？" class="headerlink" title="学习努力是内卷吗？"></a><strong>学习努力是内卷吗？</strong></h3><h3 id="古希腊哲学家芝诺的学生曾经问过他：“老师，你学识渊博，知道的事情那么多，为什么还经常怀疑自己的答案呢？”芝诺回答说：“人的知识就像一个圆，圆圈外是未知的，圆圈内是已知的，你知道得越多，你的圆圈就会越大，圆的周长也就越大，于是，你与未知接触的空间也就越多。因此，虽然我知道得比你们多，但不知道的东西也比你们多。”"><a href="#古希腊哲学家芝诺的学生曾经问过他：“老师，你学识渊博，知道的事情那么多，为什么还经常怀疑自己的答案呢？”芝诺回答说：“人的知识就像一个圆，圆圈外是未知的，圆圈内是已知的，你知道得越多，你的圆圈就会越大，圆的周长也就越大，于是，你与未知接触的空间也就越多。因此，虽然我知道得比你们多，但不知道的东西也比你们多。”" class="headerlink" title="古希腊哲学家芝诺的学生曾经问过他：“老师，你学识渊博，知道的事情那么多，为什么还经常怀疑自己的答案呢？”芝诺回答说：“人的知识就像一个圆，圆圈外是未知的，圆圈内是已知的，你知道得越多，你的圆圈就会越大，圆的周长也就越大，于是，你与未知接触的空间也就越多。因此，虽然我知道得比你们多，但不知道的东西也比你们多。”"></a>古希腊哲学家芝诺的学生曾经问过他：“老师，你学识渊博，知道的事情那么多，为什么还经常怀疑自己的答案呢？”芝诺回答说：“人的知识就像一个圆，圆圈外是未知的，圆圈内是已知的，你知道得越多，你的圆圈就会越大，圆的周长也就越大，于是，你与未知接触的空间也就越多。因此，虽然我知道得比你们多，但不知道的东西也比你们多。”</h3><h3 id="对于这个世界，我们不知道的东西还很多。"><a href="#对于这个世界，我们不知道的东西还很多。" class="headerlink" title="对于这个世界，我们不知道的东西还很多。"></a><strong>对于这个世界，我们不知道的东西还很多。</strong></h3><h3 id="“周六、日在教室自主学习”是我们为“工作式学习”做充足准备；“认真学习代码”是我们为了更熟练地运用；“通宵熬夜做项目”是我们为了项目更好地运行。"><a href="#“周六、日在教室自主学习”是我们为“工作式学习”做充足准备；“认真学习代码”是我们为了更熟练地运用；“通宵熬夜做项目”是我们为了项目更好地运行。" class="headerlink" title="“周六、日在教室自主学习”是我们为“工作式学习”做充足准备；“认真学习代码”是我们为了更熟练地运用；“通宵熬夜做项目”是我们为了项目更好地运行。"></a>“周六、日在教室自主学习”是我们为“工作式学习”做充足准备；“认真学习代码”是我们为了更熟练地运用；“通宵熬夜做项目”是我们为了项目更好地运行。</h3><p> <img src="https://qqpublic.qpic.cn/qq_public/0/0-2890040529-3631D1E34AB4451852B7B6A3A8936F6E/0?fmt=jpg&size=89&h=675&w=900&ppv=1" alt="图3"></p>
<h3 id="在第十三届上海市大学生计算机应用能力大赛期间，传智专修学院19级数字媒体艺术专业的刘小雨同学，为了追赶作品进度，剪辑参赛视频剪到凌晨五点。"><a href="#在第十三届上海市大学生计算机应用能力大赛期间，传智专修学院19级数字媒体艺术专业的刘小雨同学，为了追赶作品进度，剪辑参赛视频剪到凌晨五点。" class="headerlink" title="在第十三届上海市大学生计算机应用能力大赛期间，传智专修学院19级数字媒体艺术专业的刘小雨同学，为了追赶作品进度，剪辑参赛视频剪到凌晨五点。"></a>在第十三届上海市大学生计算机应用能力大赛期间，传智专修学院19级数字媒体艺术专业的刘小雨同学，为了追赶作品进度，剪辑参赛视频剪到凌晨五点。</h3><p> <img src="https://qqpublic.qpic.cn/qq_public/0/0-3272031162-1BCC80767F7D6B5651E3ADBE858C9189/0?fmt=jpg&size=117&h=1601&w=900&ppv=1" alt="图4"></p>
<blockquote>
<p><strong>|图为刘小雨在追赶作品进度</strong></p>
</blockquote>
<h3 id="尽管过程当中少不了熬夜，但她从未抱怨，通过自己的辛勤付出，小组成员共同努力，与决赛470支队伍同台竞技，最终获得了三等奖的优异成绩。"><a href="#尽管过程当中少不了熬夜，但她从未抱怨，通过自己的辛勤付出，小组成员共同努力，与决赛470支队伍同台竞技，最终获得了三等奖的优异成绩。" class="headerlink" title="尽管过程当中少不了熬夜，但她从未抱怨，通过自己的辛勤付出，小组成员共同努力，与决赛470支队伍同台竞技，最终获得了三等奖的优异成绩。"></a>尽管过程当中少不了熬夜，但她从未抱怨，通过自己的辛勤付出，小组成员共同努力，与决赛470支队伍同台竞技，最终获得了三等奖的优异成绩。</h3><p> <img src="https://qqpublic.qpic.cn/qq_public/0/0-923096270-3E6F0056150BCFACB7D157ABF9678923/0?fmt=jpg&size=67&h=600&w=900&ppv=1" alt="图5"></p>
<blockquote>
<p><strong>|第十三届上海市大学生计算机应用能力大赛三等奖—刘小雨组</strong></p>
</blockquote>
<h3 id="越优秀的人，越能感到自己的渺小，越会理解努力的重要性。于是，步履踌躇、心生敬畏成了一种自然反应，但也正是这种心态，让他们不想停下探求的脚步。"><a href="#越优秀的人，越能感到自己的渺小，越会理解努力的重要性。于是，步履踌躇、心生敬畏成了一种自然反应，但也正是这种心态，让他们不想停下探求的脚步。" class="headerlink" title="越优秀的人，越能感到自己的渺小，越会理解努力的重要性。于是，步履踌躇、心生敬畏成了一种自然反应，但也正是这种心态，让他们不想停下探求的脚步。"></a>越优秀的人，越能感到自己的渺小，越会理解努力的重要性。于是，步履踌躇、心生敬畏成了一种自然反应，但也正是这种心态，让他们不想停下探求的脚步。</h3><h3 id="内卷着实令人焦灼畏惧，但“努力学习”这个行为本身不是内卷，每个人都有选择自己生活方式的权利，只要他没影响到别人，那这种生活方式至少不应该被讨厌。"><a href="#内卷着实令人焦灼畏惧，但“努力学习”这个行为本身不是内卷，每个人都有选择自己生活方式的权利，只要他没影响到别人，那这种生活方式至少不应该被讨厌。" class="headerlink" title="内卷着实令人焦灼畏惧，但“努力学习”这个行为本身不是内卷，每个人都有选择自己生活方式的权利，只要他没影响到别人，那这种生活方式至少不应该被讨厌。"></a>内卷着实令人焦灼畏惧，但“努力学习”这个行为本身不是内卷，每个人都有选择自己生活方式的权利，只要他没影响到别人，那这种生活方式至少不应该被讨厌。</h3><h3 id="所以，我们不是在内卷，我们只是在努力。"><a href="#所以，我们不是在内卷，我们只是在努力。" class="headerlink" title="所以，我们不是在内卷，我们只是在努力。"></a><strong>所以，我们不是在内卷，我们只是在努力。</strong></h3><h2 id="-1"><a href="#-1" class="headerlink" title=""></a></h2><h2 id="跳出内卷，重新认识“努力”"><a href="#跳出内卷，重新认识“努力”" class="headerlink" title="跳出内卷，重新认识“努力”"></a><strong>跳出内卷，重新认识“努力”</strong></h2><h3 id="知乎上有这样一个问题：人活在世上，为什么一定要努力？这个话题有1-6万关注，475万次的浏览量，或许你早已厌烦这样的“毒鸡汤”，但你一定也曾扪心自问过，努力的意义究竟是什么？"><a href="#知乎上有这样一个问题：人活在世上，为什么一定要努力？这个话题有1-6万关注，475万次的浏览量，或许你早已厌烦这样的“毒鸡汤”，但你一定也曾扪心自问过，努力的意义究竟是什么？" class="headerlink" title="知乎上有这样一个问题：人活在世上，为什么一定要努力？这个话题有1.6万关注，475万次的浏览量，或许你早已厌烦这样的“毒鸡汤”，但你一定也曾扪心自问过，努力的意义究竟是什么？"></a>知乎上有这样一个问题：人活在世上，为什么一定要努力？这个话题有1.6万关注，475万次的浏览量，或许你早已厌烦这样的“毒鸡汤”，但你一定也曾扪心自问过，努力的意义究竟是什么？</h3><h2 id="努力是一种开拓，是去创造新的价值与可能。"><a href="#努力是一种开拓，是去创造新的价值与可能。" class="headerlink" title="努力是一种开拓，是去创造新的价值与可能。"></a><strong>努力是一种开拓，是去创造新的价值与可能。</strong></h2><h3 id="内卷与努力并不相同，内卷是与他人之间的恶性竞争，努力是为了变成更好的自己。内卷是社会发展的必然，我们不该拒绝社会的发展，而是要跳出内卷，重新认识“努力”二字。"><a href="#内卷与努力并不相同，内卷是与他人之间的恶性竞争，努力是为了变成更好的自己。内卷是社会发展的必然，我们不该拒绝社会的发展，而是要跳出内卷，重新认识“努力”二字。" class="headerlink" title="内卷与努力并不相同，内卷是与他人之间的恶性竞争，努力是为了变成更好的自己。内卷是社会发展的必然，我们不该拒绝社会的发展，而是要跳出内卷，重新认识“努力”二字。"></a>内卷与努力并不相同，内卷是与他人之间的恶性竞争，努力是为了变成更好的自己。内卷是社会发展的必然，我们不该拒绝社会的发展，而是要跳出内卷，重新认识“努力”二字。</h3><h3 id="讲究方法和效率的努力。传智专修学院一直强调“今日事今日毕”的学习精神，让同学们真正的努力不是靠数量和时间取胜，做过的题要学会总结，看过的书要学会理解，掌握基本概念，反复练习，讲究方法和效率的努力才会让我们毫不费力。"><a href="#讲究方法和效率的努力。传智专修学院一直强调“今日事今日毕”的学习精神，让同学们真正的努力不是靠数量和时间取胜，做过的题要学会总结，看过的书要学会理解，掌握基本概念，反复练习，讲究方法和效率的努力才会让我们毫不费力。" class="headerlink" title="讲究方法和效率的努力。传智专修学院一直强调“今日事今日毕”的学习精神，让同学们真正的努力不是靠数量和时间取胜，做过的题要学会总结，看过的书要学会理解，掌握基本概念，反复练习，讲究方法和效率的努力才会让我们毫不费力。"></a><strong>讲究方法和效率的努力。</strong>传智专修学院一直强调“今日事今日毕”的学习精神，让同学们真正的努力不是靠数量和时间取胜，做过的题要学会总结，看过的书要学会理解，掌握基本概念，反复练习，讲究方法和效率的努力才会让我们毫不费力。</h3><p><img src="https://qqpublic.qpic.cn/qq_public/0/0-542024746-1A7701AD681057D4ECF85B239DF48AA8/0?fmt=jpg&size=68&h=600&w=900&ppv=1" alt="图6"></p>
<h3 id="保持长期、持续、稳定的努力。-意志力是有限的，我们要接受意志力的有限性，把学习当成一种习惯。通过了解自己，更合理的规划日程，把最重要的事情放在意志力最强的时候去做，也方便在意志力耗尽的时候克制住自己。"><a href="#保持长期、持续、稳定的努力。-意志力是有限的，我们要接受意志力的有限性，把学习当成一种习惯。通过了解自己，更合理的规划日程，把最重要的事情放在意志力最强的时候去做，也方便在意志力耗尽的时候克制住自己。" class="headerlink" title="保持长期、持续、稳定的努力。 意志力是有限的，我们要接受意志力的有限性，把学习当成一种习惯。通过了解自己，更合理的规划日程，把最重要的事情放在意志力最强的时候去做，也方便在意志力耗尽的时候克制住自己。"></a><strong>保持长期、持续、稳定的努力。</strong> 意志力是有限的，我们要接受意志力的有限性，把学习当成一种习惯。通过了解自己，更合理的规划日程，把最重要的事情放在意志力最强的时候去做，也方便在意志力耗尽的时候克制住自己。</h3><p><img src="https://qqpublic.qpic.cn/qq_public/0/0-145894733-FAF0A6EB630869F7C5423E92D4D215E7/0?fmt=jpg&size=89&h=675&w=900&ppv=1" alt="图7"></p>
<h3 id="学习努力不是内卷"><a href="#学习努力不是内卷" class="headerlink" title="学习努力不是内卷"></a>学习努力不是内卷</h3><h3 id="内卷不是逃避现实的借口"><a href="#内卷不是逃避现实的借口" class="headerlink" title="内卷不是逃避现实的借口"></a>内卷不是逃避现实的借口</h3><h3 id="努力是对自己人生的一种态度的选择"><a href="#努力是对自己人生的一种态度的选择" class="headerlink" title="努力是对自己人生的一种态度的选择"></a>努力是对自己人生的一种态度的选择</h3><h3 id="与其追着别人的脚步停滞不前"><a href="#与其追着别人的脚步停滞不前" class="headerlink" title="与其追着别人的脚步停滞不前"></a>与其追着别人的脚步停滞不前</h3><h3 id="不如放手一搏走出自己的一片天地"><a href="#不如放手一搏走出自己的一片天地" class="headerlink" title="不如放手一搏走出自己的一片天地"></a>不如放手一搏走出自己的一片天地</h3><h3 id="你要的是重新认识“努力”"><a href="#你要的是重新认识“努力”" class="headerlink" title="你要的是重新认识“努力”"></a>你要的是重新认识“努力”</h3><p><img src="https://qqpublic.qpic.cn/qq_public/0/0-516617828-1C0D9E4793AD86CB222D35B2E966A45B/0?fmt=jpg&size=160&h=2753&w=900&ppv=1" alt="图8"><br><img src="https://qqpublic.qpic.cn/qq_public/0/0-2276067597-4C0AD617C7C773F6384333CE4E8A9DBA/0?fmt=jpg&size=139&h=2753&w=900&ppv=1" alt="图9"><br><img src="https://qqpublic.qpic.cn/qq_public/0/0-925797003-233AECD6C1DDFED7DD1A654FD1A97E59/0?fmt=jpg&size=154&h=2753&w=900&ppv=1" alt="图10"></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://post.mp.qq.com/kan/article/2947247661-1815104861.html?_wv=2147483777&amp;sig=467980edc78f3bc149057fff68726342&amp;article_id=1815104861&amp;time=1636108602&amp;_pflag=1&amp;x5PreFetch=1&amp;rowkey=7036184fd8773552&amp;cc_media_type=10001&amp;share_source=0">https://post.mp.qq.com/kan/article/2947247661-1815104861.html?_wv=2147483777&amp;sig=467980edc78f3bc149057fff68726342&amp;article_id=1815104861&amp;time=1636108602&amp;_pflag=1&amp;x5PreFetch=1&amp;rowkey=7036184fd8773552&amp;cc_media_type=10001&amp;share_source=0</a></p>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div>测试打赏.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="me01ng 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/aipay.jpg" alt="me01ng 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E7%AB%A0/" rel="tag"># 文章</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/30/%E6%B5%8B%E8%AF%951-1/" rel="prev" title="测试1.1">
      <i class="fa fa-chevron-left"></i> 测试1.1
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%8A%AA%E5%8A%9B%E4%BB%8E%E6%9D%A5%E4%B8%8D%E6%98%AF%E2%80%9C%E5%86%85%E5%8D%B7%E2%80%9D"><span class="nav-number">1.</span> <span class="nav-text">真正的努力从来不是“内卷”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%A0%B7%E5%88%9D%E5%85%A5%E5%A4%A7%E5%AD%A6%EF%BC%8C%E4%BD%A0%E6%83%B3%E7%9A%84%E6%98%AF%E7%BB%88%E4%BA%8E%E8%BF%8E%E6%9D%A5%E4%BA%86%E5%8F%AF%E4%BB%A5%E8%87%AA%E4%B8%BB%E6%8A%8A%E6%8E%A7%E7%9A%84%E8%87%AA%E7%94%B1%E7%94%9F%E6%B4%BB%EF%BC%8C%E8%80%8C%E4%BD%A0%E8%BA%AB%E8%BE%B9%E7%9A%84%E4%BA%BA%E5%81%9A%E5%87%BA%E4%BA%86%E4%B8%80%E4%BB%BD%E8%AF%A6%E7%BB%86%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92%E6%B8%85%E5%8D%95%E3%80%82"><span class="nav-number">1.0.1.</span> <span class="nav-text">同样初入大学，你想的是终于迎来了可以自主把控的自由生活，而你身边的人做出了一份详细的学习计划清单。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%A0%B7%E6%98%AF%E4%B8%B4%E8%BF%91%E5%91%A8%E6%9C%AB%EF%BC%8C%E4%BD%A0%E6%83%B3%E7%9A%84%E6%98%AF%E7%BB%88%E4%BA%8E%E5%8F%AF%E4%BB%A5%E7%9D%A1%E6%87%92%E8%A7%89%E4%BA%86%EF%BC%8C%E8%80%8C%E4%BD%A0%E8%BA%AB%E8%BE%B9%E7%9A%84%E4%BA%BA%E5%8D%B4%E7%85%A7%E5%B8%B8%E8%B5%B7%E5%BA%8A%E6%B4%97%E6%BC%B1%EF%BC%8C%E5%89%8D%E5%BE%80%E6%95%99%E5%AE%A4%E5%AD%A6%E4%B9%A0%E3%80%82"><span class="nav-number">1.0.2.</span> <span class="nav-text">同样是临近周末，你想的是终于可以睡懒觉了，而你身边的人却照常起床洗漱，前往教室学习。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%A0%B7%E6%98%AF%E4%B8%8A%E4%BA%86%E4%B8%80%E5%A4%A9%E7%9A%84%E8%AF%BE%EF%BC%8C%E4%BD%A0%E6%83%B3%E7%9A%84%E6%98%AF%E7%BB%88%E4%BA%8E%E8%83%BD%E8%BF%BD%E5%89%A7%E4%BA%86%EF%BC%8C%E8%80%8C%E4%BD%A0%E8%BA%AB%E8%BE%B9%E7%9A%84%E4%BA%BA%E5%8D%B4%E8%BF%98%E5%9C%A8%E8%AE%A4%E7%9C%9F%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81%EF%BC%8C%E6%80%9D%E8%80%83%E8%83%8C%E5%90%8E%E7%9A%84%E9%80%BB%E8%BE%91%E3%80%82"><span class="nav-number">1.0.3.</span> <span class="nav-text">同样是上了一天的课，你想的是终于能追剧了，而你身边的人却还在认真学习代码，思考背后的逻辑。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%A0%B7%E6%98%AF%E5%AE%8C%E6%88%90%E5%B0%8F%E7%BB%84%E9%A1%B9%E7%9B%AE%EF%BC%8C%E4%BD%A0%E5%AE%8C%E6%88%90%E4%BA%86%E8%AF%A5%E5%81%9A%E7%9A%84%E9%83%A8%E5%88%86%E5%B0%B1%E8%A7%89%E5%BE%97%E4%B8%87%E4%BA%8B%E5%A4%A7%E5%90%89%E4%BA%86%EF%BC%8C%E8%80%8C%E4%BD%A0%E8%BA%AB%E8%BE%B9%E7%9A%84%E4%BA%BA%E5%8D%B4%E9%80%9A%E5%AE%B5%E7%86%AC%E5%A4%9C%EF%BC%8C%E5%B0%8F%E7%BB%84%E6%88%90%E5%91%98%E4%B8%80%E8%B5%B7%E9%92%BB%E7%A0%94%E3%80%82"><span class="nav-number">1.0.4.</span> <span class="nav-text">同样是完成小组项目，你完成了该做的部分就觉得万事大吉了，而你身边的人却通宵熬夜，小组成员一起钻研。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%8B%E5%88%B0%E7%8F%AD%E7%BA%A7%E5%90%8C%E5%AD%A6%E5%9C%A8%E8%AE%A4%E7%9C%9F%E6%95%B4%E7%90%86%E7%AC%94%E8%AE%B0%EF%BC%8C%E4%BA%8E%E6%98%AF%E6%9C%89%E4%BA%BA%E4%BC%9A%E8%AF%B4%E4%BB%96%E2%80%9C%E5%8D%B7%E2%80%9D%EF%BC%9B%E7%9C%8B%E5%88%B0%E5%85%B6%E4%BB%96%E5%B0%8F%E7%BB%84%E5%88%A9%E7%94%A8%E4%BC%91%E6%81%AF%E6%97%B6%E9%97%B4%EF%BC%8C%E6%BD%9C%E5%BF%83%E9%92%BB%E7%A0%94%E5%8D%8A%E4%B8%AA%E6%9C%88%E5%81%9A%E9%A1%B9%E7%9B%AE%EF%BC%8C%E4%BA%8E%E6%98%AF%E6%9C%89%E4%BA%BA%E4%BC%9A%E8%AF%B4%E4%BB%96%E4%BB%AC%E2%80%9C%E5%8D%B7%E2%80%9D%E3%80%82"><span class="nav-number">1.0.5.</span> <span class="nav-text">看到班级同学在认真整理笔记，于是有人会说他“卷”；看到其他小组利用休息时间，潜心钻研半个月做项目，于是有人会说他们“卷”。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%BD%E5%83%8F%E5%8F%AA%E8%A6%81%E4%BD%A0%E5%9C%A8%E4%BA%BA%E5%89%8D%E6%98%BE%E7%A4%BA%E5%87%BA%E4%B8%80%E7%82%B9%E5%8A%AA%E5%8A%9B%E5%B0%B1%E4%BC%9A%E8%A2%AB%E8%B4%B4%E4%B8%8A%E5%86%85%E5%8D%B7%E7%9A%84%E6%A0%87%E7%AD%BE%EF%BC%8C%E4%BA%BA%E4%BB%AC%E4%BB%BF%E4%BD%9B%E5%B7%B2%E7%BB%8F%E4%B9%A0%E6%83%AF%E5%B0%86%E5%86%85%E5%8D%B7%E5%92%8C%E5%8A%AA%E5%8A%9B%E8%BF%99%E4%B8%AA%E8%AF%8D%E5%88%92%E4%B8%8A%E4%BA%86%E7%AD%89%E5%8F%B7%E3%80%82"><span class="nav-number">1.0.6.</span> <span class="nav-text">好像只要你在人前显示出一点努力就会被贴上内卷的标签，人们仿佛已经习惯将内卷和努力这个词划上了等号。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%A3%E4%B9%88%EF%BC%8C%E6%88%91%E4%BB%AC%E7%9C%9F%E7%9A%84%E6%98%AF%E5%9C%A8%E2%80%9C%E5%86%85%E5%8D%B7%E2%80%9D%E5%90%97%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">那么，我们真的是在“内卷”吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%86%85%E5%8D%B7%EF%BC%9F"><span class="nav-number">1.1.2.</span> <span class="nav-text">什么是内卷？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%8D%B7%EF%BC%8C%E4%BD%9C%E4%B8%BA2020%E5%B9%B4%E5%BA%A6%E7%BD%91%E7%BB%9C%E7%83%AD%E8%AF%8D%EF%BC%8C%E6%89%80%E8%B0%93%E5%86%85%E5%8D%B7%EF%BC%8C%E6%8C%87%E7%9A%84%E6%98%AF%E4%B8%80%E7%A7%8D%E5%9B%A0%E6%97%A0%E5%BA%8F%E7%9A%84%E4%B8%8D%E8%89%AF%E7%AB%9E%E4%BA%89%E8%80%8C%E5%AF%BC%E8%87%B4%E7%9A%84%E6%B2%A1%E6%9C%89%E5%8F%91%E5%B1%95%E5%81%9C%E6%BB%9E%E7%9A%84%E7%8A%B6%E6%80%81%E3%80%82"><span class="nav-number">1.1.3.</span> <span class="nav-text">内卷，作为2020年度网络热词，所谓内卷，指的是一种因无序的不良竞争而导致的没有发展停滞的状态。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E5%8A%AA%E5%8A%9B%E6%98%AF%E5%86%85%E5%8D%B7%E5%90%97%EF%BC%9F"><span class="nav-number">1.1.4.</span> <span class="nav-text">学习努力是内卷吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A4%E5%B8%8C%E8%85%8A%E5%93%B2%E5%AD%A6%E5%AE%B6%E8%8A%9D%E8%AF%BA%E7%9A%84%E5%AD%A6%E7%94%9F%E6%9B%BE%E7%BB%8F%E9%97%AE%E8%BF%87%E4%BB%96%EF%BC%9A%E2%80%9C%E8%80%81%E5%B8%88%EF%BC%8C%E4%BD%A0%E5%AD%A6%E8%AF%86%E6%B8%8A%E5%8D%9A%EF%BC%8C%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B%E6%83%85%E9%82%A3%E4%B9%88%E5%A4%9A%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%98%E7%BB%8F%E5%B8%B8%E6%80%80%E7%96%91%E8%87%AA%E5%B7%B1%E7%9A%84%E7%AD%94%E6%A1%88%E5%91%A2%EF%BC%9F%E2%80%9D%E8%8A%9D%E8%AF%BA%E5%9B%9E%E7%AD%94%E8%AF%B4%EF%BC%9A%E2%80%9C%E4%BA%BA%E7%9A%84%E7%9F%A5%E8%AF%86%E5%B0%B1%E5%83%8F%E4%B8%80%E4%B8%AA%E5%9C%86%EF%BC%8C%E5%9C%86%E5%9C%88%E5%A4%96%E6%98%AF%E6%9C%AA%E7%9F%A5%E7%9A%84%EF%BC%8C%E5%9C%86%E5%9C%88%E5%86%85%E6%98%AF%E5%B7%B2%E7%9F%A5%E7%9A%84%EF%BC%8C%E4%BD%A0%E7%9F%A5%E9%81%93%E5%BE%97%E8%B6%8A%E5%A4%9A%EF%BC%8C%E4%BD%A0%E7%9A%84%E5%9C%86%E5%9C%88%E5%B0%B1%E4%BC%9A%E8%B6%8A%E5%A4%A7%EF%BC%8C%E5%9C%86%E7%9A%84%E5%91%A8%E9%95%BF%E4%B9%9F%E5%B0%B1%E8%B6%8A%E5%A4%A7%EF%BC%8C%E4%BA%8E%E6%98%AF%EF%BC%8C%E4%BD%A0%E4%B8%8E%E6%9C%AA%E7%9F%A5%E6%8E%A5%E8%A7%A6%E7%9A%84%E7%A9%BA%E9%97%B4%E4%B9%9F%E5%B0%B1%E8%B6%8A%E5%A4%9A%E3%80%82%E5%9B%A0%E6%AD%A4%EF%BC%8C%E8%99%BD%E7%84%B6%E6%88%91%E7%9F%A5%E9%81%93%E5%BE%97%E6%AF%94%E4%BD%A0%E4%BB%AC%E5%A4%9A%EF%BC%8C%E4%BD%86%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E4%B8%9C%E8%A5%BF%E4%B9%9F%E6%AF%94%E4%BD%A0%E4%BB%AC%E5%A4%9A%E3%80%82%E2%80%9D"><span class="nav-number">1.1.5.</span> <span class="nav-text">古希腊哲学家芝诺的学生曾经问过他：“老师，你学识渊博，知道的事情那么多，为什么还经常怀疑自己的答案呢？”芝诺回答说：“人的知识就像一个圆，圆圈外是未知的，圆圈内是已知的，你知道得越多，你的圆圈就会越大，圆的周长也就越大，于是，你与未知接触的空间也就越多。因此，虽然我知道得比你们多，但不知道的东西也比你们多。”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%EF%BC%8C%E6%88%91%E4%BB%AC%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E4%B8%9C%E8%A5%BF%E8%BF%98%E5%BE%88%E5%A4%9A%E3%80%82"><span class="nav-number">1.1.6.</span> <span class="nav-text">对于这个世界，我们不知道的东西还很多。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E5%91%A8%E5%85%AD%E3%80%81%E6%97%A5%E5%9C%A8%E6%95%99%E5%AE%A4%E8%87%AA%E4%B8%BB%E5%AD%A6%E4%B9%A0%E2%80%9D%E6%98%AF%E6%88%91%E4%BB%AC%E4%B8%BA%E2%80%9C%E5%B7%A5%E4%BD%9C%E5%BC%8F%E5%AD%A6%E4%B9%A0%E2%80%9D%E5%81%9A%E5%85%85%E8%B6%B3%E5%87%86%E5%A4%87%EF%BC%9B%E2%80%9C%E8%AE%A4%E7%9C%9F%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81%E2%80%9D%E6%98%AF%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BA%86%E6%9B%B4%E7%86%9F%E7%BB%83%E5%9C%B0%E8%BF%90%E7%94%A8%EF%BC%9B%E2%80%9C%E9%80%9A%E5%AE%B5%E7%86%AC%E5%A4%9C%E5%81%9A%E9%A1%B9%E7%9B%AE%E2%80%9D%E6%98%AF%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BA%86%E9%A1%B9%E7%9B%AE%E6%9B%B4%E5%A5%BD%E5%9C%B0%E8%BF%90%E8%A1%8C%E3%80%82"><span class="nav-number">1.1.7.</span> <span class="nav-text">“周六、日在教室自主学习”是我们为“工作式学习”做充足准备；“认真学习代码”是我们为了更熟练地运用；“通宵熬夜做项目”是我们为了项目更好地运行。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E7%AC%AC%E5%8D%81%E4%B8%89%E5%B1%8A%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%A4%A7%E5%AD%A6%E7%94%9F%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%BA%94%E7%94%A8%E8%83%BD%E5%8A%9B%E5%A4%A7%E8%B5%9B%E6%9C%9F%E9%97%B4%EF%BC%8C%E4%BC%A0%E6%99%BA%E4%B8%93%E4%BF%AE%E5%AD%A6%E9%99%A219%E7%BA%A7%E6%95%B0%E5%AD%97%E5%AA%92%E4%BD%93%E8%89%BA%E6%9C%AF%E4%B8%93%E4%B8%9A%E7%9A%84%E5%88%98%E5%B0%8F%E9%9B%A8%E5%90%8C%E5%AD%A6%EF%BC%8C%E4%B8%BA%E4%BA%86%E8%BF%BD%E8%B5%B6%E4%BD%9C%E5%93%81%E8%BF%9B%E5%BA%A6%EF%BC%8C%E5%89%AA%E8%BE%91%E5%8F%82%E8%B5%9B%E8%A7%86%E9%A2%91%E5%89%AA%E5%88%B0%E5%87%8C%E6%99%A8%E4%BA%94%E7%82%B9%E3%80%82"><span class="nav-number">1.1.8.</span> <span class="nav-text">在第十三届上海市大学生计算机应用能力大赛期间，传智专修学院19级数字媒体艺术专业的刘小雨同学，为了追赶作品进度，剪辑参赛视频剪到凌晨五点。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%BD%E7%AE%A1%E8%BF%87%E7%A8%8B%E5%BD%93%E4%B8%AD%E5%B0%91%E4%B8%8D%E4%BA%86%E7%86%AC%E5%A4%9C%EF%BC%8C%E4%BD%86%E5%A5%B9%E4%BB%8E%E6%9C%AA%E6%8A%B1%E6%80%A8%EF%BC%8C%E9%80%9A%E8%BF%87%E8%87%AA%E5%B7%B1%E7%9A%84%E8%BE%9B%E5%8B%A4%E4%BB%98%E5%87%BA%EF%BC%8C%E5%B0%8F%E7%BB%84%E6%88%90%E5%91%98%E5%85%B1%E5%90%8C%E5%8A%AA%E5%8A%9B%EF%BC%8C%E4%B8%8E%E5%86%B3%E8%B5%9B470%E6%94%AF%E9%98%9F%E4%BC%8D%E5%90%8C%E5%8F%B0%E7%AB%9E%E6%8A%80%EF%BC%8C%E6%9C%80%E7%BB%88%E8%8E%B7%E5%BE%97%E4%BA%86%E4%B8%89%E7%AD%89%E5%A5%96%E7%9A%84%E4%BC%98%E5%BC%82%E6%88%90%E7%BB%A9%E3%80%82"><span class="nav-number">1.1.9.</span> <span class="nav-text">尽管过程当中少不了熬夜，但她从未抱怨，通过自己的辛勤付出，小组成员共同努力，与决赛470支队伍同台竞技，最终获得了三等奖的优异成绩。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%8A%E4%BC%98%E7%A7%80%E7%9A%84%E4%BA%BA%EF%BC%8C%E8%B6%8A%E8%83%BD%E6%84%9F%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E6%B8%BA%E5%B0%8F%EF%BC%8C%E8%B6%8A%E4%BC%9A%E7%90%86%E8%A7%A3%E5%8A%AA%E5%8A%9B%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%E3%80%82%E4%BA%8E%E6%98%AF%EF%BC%8C%E6%AD%A5%E5%B1%A5%E8%B8%8C%E8%BA%87%E3%80%81%E5%BF%83%E7%94%9F%E6%95%AC%E7%95%8F%E6%88%90%E4%BA%86%E4%B8%80%E7%A7%8D%E8%87%AA%E7%84%B6%E5%8F%8D%E5%BA%94%EF%BC%8C%E4%BD%86%E4%B9%9F%E6%AD%A3%E6%98%AF%E8%BF%99%E7%A7%8D%E5%BF%83%E6%80%81%EF%BC%8C%E8%AE%A9%E4%BB%96%E4%BB%AC%E4%B8%8D%E6%83%B3%E5%81%9C%E4%B8%8B%E6%8E%A2%E6%B1%82%E7%9A%84%E8%84%9A%E6%AD%A5%E3%80%82"><span class="nav-number">1.1.10.</span> <span class="nav-text">越优秀的人，越能感到自己的渺小，越会理解努力的重要性。于是，步履踌躇、心生敬畏成了一种自然反应，但也正是这种心态，让他们不想停下探求的脚步。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%8D%B7%E7%9D%80%E5%AE%9E%E4%BB%A4%E4%BA%BA%E7%84%A6%E7%81%BC%E7%95%8F%E6%83%A7%EF%BC%8C%E4%BD%86%E2%80%9C%E5%8A%AA%E5%8A%9B%E5%AD%A6%E4%B9%A0%E2%80%9D%E8%BF%99%E4%B8%AA%E8%A1%8C%E4%B8%BA%E6%9C%AC%E8%BA%AB%E4%B8%8D%E6%98%AF%E5%86%85%E5%8D%B7%EF%BC%8C%E6%AF%8F%E4%B8%AA%E4%BA%BA%E9%83%BD%E6%9C%89%E9%80%89%E6%8B%A9%E8%87%AA%E5%B7%B1%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F%E7%9A%84%E6%9D%83%E5%88%A9%EF%BC%8C%E5%8F%AA%E8%A6%81%E4%BB%96%E6%B2%A1%E5%BD%B1%E5%93%8D%E5%88%B0%E5%88%AB%E4%BA%BA%EF%BC%8C%E9%82%A3%E8%BF%99%E7%A7%8D%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F%E8%87%B3%E5%B0%91%E4%B8%8D%E5%BA%94%E8%AF%A5%E8%A2%AB%E8%AE%A8%E5%8E%8C%E3%80%82"><span class="nav-number">1.1.11.</span> <span class="nav-text">内卷着实令人焦灼畏惧，但“努力学习”这个行为本身不是内卷，每个人都有选择自己生活方式的权利，只要他没影响到别人，那这种生活方式至少不应该被讨厌。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%80%E4%BB%A5%EF%BC%8C%E6%88%91%E4%BB%AC%E4%B8%8D%E6%98%AF%E5%9C%A8%E5%86%85%E5%8D%B7%EF%BC%8C%E6%88%91%E4%BB%AC%E5%8F%AA%E6%98%AF%E5%9C%A8%E5%8A%AA%E5%8A%9B%E3%80%82"><span class="nav-number">1.1.12.</span> <span class="nav-text">所以，我们不是在内卷，我们只是在努力。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-1"><span class="nav-number">1.2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%B3%E5%87%BA%E5%86%85%E5%8D%B7%EF%BC%8C%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E2%80%9C%E5%8A%AA%E5%8A%9B%E2%80%9D"><span class="nav-number">1.3.</span> <span class="nav-text">跳出内卷，重新认识“努力”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E4%B9%8E%E4%B8%8A%E6%9C%89%E8%BF%99%E6%A0%B7%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98%EF%BC%9A%E4%BA%BA%E6%B4%BB%E5%9C%A8%E4%B8%96%E4%B8%8A%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%80%E5%AE%9A%E8%A6%81%E5%8A%AA%E5%8A%9B%EF%BC%9F%E8%BF%99%E4%B8%AA%E8%AF%9D%E9%A2%98%E6%9C%891-6%E4%B8%87%E5%85%B3%E6%B3%A8%EF%BC%8C475%E4%B8%87%E6%AC%A1%E7%9A%84%E6%B5%8F%E8%A7%88%E9%87%8F%EF%BC%8C%E6%88%96%E8%AE%B8%E4%BD%A0%E6%97%A9%E5%B7%B2%E5%8E%8C%E7%83%A6%E8%BF%99%E6%A0%B7%E7%9A%84%E2%80%9C%E6%AF%92%E9%B8%A1%E6%B1%A4%E2%80%9D%EF%BC%8C%E4%BD%86%E4%BD%A0%E4%B8%80%E5%AE%9A%E4%B9%9F%E6%9B%BE%E6%89%AA%E5%BF%83%E8%87%AA%E9%97%AE%E8%BF%87%EF%BC%8C%E5%8A%AA%E5%8A%9B%E7%9A%84%E6%84%8F%E4%B9%89%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.3.1.</span> <span class="nav-text">知乎上有这样一个问题：人活在世上，为什么一定要努力？这个话题有1.6万关注，475万次的浏览量，或许你早已厌烦这样的“毒鸡汤”，但你一定也曾扪心自问过，努力的意义究竟是什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%AA%E5%8A%9B%E6%98%AF%E4%B8%80%E7%A7%8D%E5%BC%80%E6%8B%93%EF%BC%8C%E6%98%AF%E5%8E%BB%E5%88%9B%E9%80%A0%E6%96%B0%E7%9A%84%E4%BB%B7%E5%80%BC%E4%B8%8E%E5%8F%AF%E8%83%BD%E3%80%82"><span class="nav-number">1.4.</span> <span class="nav-text">努力是一种开拓，是去创造新的价值与可能。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%8D%B7%E4%B8%8E%E5%8A%AA%E5%8A%9B%E5%B9%B6%E4%B8%8D%E7%9B%B8%E5%90%8C%EF%BC%8C%E5%86%85%E5%8D%B7%E6%98%AF%E4%B8%8E%E4%BB%96%E4%BA%BA%E4%B9%8B%E9%97%B4%E7%9A%84%E6%81%B6%E6%80%A7%E7%AB%9E%E4%BA%89%EF%BC%8C%E5%8A%AA%E5%8A%9B%E6%98%AF%E4%B8%BA%E4%BA%86%E5%8F%98%E6%88%90%E6%9B%B4%E5%A5%BD%E7%9A%84%E8%87%AA%E5%B7%B1%E3%80%82%E5%86%85%E5%8D%B7%E6%98%AF%E7%A4%BE%E4%BC%9A%E5%8F%91%E5%B1%95%E7%9A%84%E5%BF%85%E7%84%B6%EF%BC%8C%E6%88%91%E4%BB%AC%E4%B8%8D%E8%AF%A5%E6%8B%92%E7%BB%9D%E7%A4%BE%E4%BC%9A%E7%9A%84%E5%8F%91%E5%B1%95%EF%BC%8C%E8%80%8C%E6%98%AF%E8%A6%81%E8%B7%B3%E5%87%BA%E5%86%85%E5%8D%B7%EF%BC%8C%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E2%80%9C%E5%8A%AA%E5%8A%9B%E2%80%9D%E4%BA%8C%E5%AD%97%E3%80%82"><span class="nav-number">1.4.1.</span> <span class="nav-text">内卷与努力并不相同，内卷是与他人之间的恶性竞争，努力是为了变成更好的自己。内卷是社会发展的必然，我们不该拒绝社会的发展，而是要跳出内卷，重新认识“努力”二字。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B2%E7%A9%B6%E6%96%B9%E6%B3%95%E5%92%8C%E6%95%88%E7%8E%87%E7%9A%84%E5%8A%AA%E5%8A%9B%E3%80%82%E4%BC%A0%E6%99%BA%E4%B8%93%E4%BF%AE%E5%AD%A6%E9%99%A2%E4%B8%80%E7%9B%B4%E5%BC%BA%E8%B0%83%E2%80%9C%E4%BB%8A%E6%97%A5%E4%BA%8B%E4%BB%8A%E6%97%A5%E6%AF%95%E2%80%9D%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%B2%BE%E7%A5%9E%EF%BC%8C%E8%AE%A9%E5%90%8C%E5%AD%A6%E4%BB%AC%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%8A%AA%E5%8A%9B%E4%B8%8D%E6%98%AF%E9%9D%A0%E6%95%B0%E9%87%8F%E5%92%8C%E6%97%B6%E9%97%B4%E5%8F%96%E8%83%9C%EF%BC%8C%E5%81%9A%E8%BF%87%E7%9A%84%E9%A2%98%E8%A6%81%E5%AD%A6%E4%BC%9A%E6%80%BB%E7%BB%93%EF%BC%8C%E7%9C%8B%E8%BF%87%E7%9A%84%E4%B9%A6%E8%A6%81%E5%AD%A6%E4%BC%9A%E7%90%86%E8%A7%A3%EF%BC%8C%E6%8E%8C%E6%8F%A1%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%EF%BC%8C%E5%8F%8D%E5%A4%8D%E7%BB%83%E4%B9%A0%EF%BC%8C%E8%AE%B2%E7%A9%B6%E6%96%B9%E6%B3%95%E5%92%8C%E6%95%88%E7%8E%87%E7%9A%84%E5%8A%AA%E5%8A%9B%E6%89%8D%E4%BC%9A%E8%AE%A9%E6%88%91%E4%BB%AC%E6%AF%AB%E4%B8%8D%E8%B4%B9%E5%8A%9B%E3%80%82"><span class="nav-number">1.4.2.</span> <span class="nav-text">讲究方法和效率的努力。传智专修学院一直强调“今日事今日毕”的学习精神，让同学们真正的努力不是靠数量和时间取胜，做过的题要学会总结，看过的书要学会理解，掌握基本概念，反复练习，讲究方法和效率的努力才会让我们毫不费力。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E6%8C%81%E9%95%BF%E6%9C%9F%E3%80%81%E6%8C%81%E7%BB%AD%E3%80%81%E7%A8%B3%E5%AE%9A%E7%9A%84%E5%8A%AA%E5%8A%9B%E3%80%82-%E6%84%8F%E5%BF%97%E5%8A%9B%E6%98%AF%E6%9C%89%E9%99%90%E7%9A%84%EF%BC%8C%E6%88%91%E4%BB%AC%E8%A6%81%E6%8E%A5%E5%8F%97%E6%84%8F%E5%BF%97%E5%8A%9B%E7%9A%84%E6%9C%89%E9%99%90%E6%80%A7%EF%BC%8C%E6%8A%8A%E5%AD%A6%E4%B9%A0%E5%BD%93%E6%88%90%E4%B8%80%E7%A7%8D%E4%B9%A0%E6%83%AF%E3%80%82%E9%80%9A%E8%BF%87%E4%BA%86%E8%A7%A3%E8%87%AA%E5%B7%B1%EF%BC%8C%E6%9B%B4%E5%90%88%E7%90%86%E7%9A%84%E8%A7%84%E5%88%92%E6%97%A5%E7%A8%8B%EF%BC%8C%E6%8A%8A%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E4%BA%8B%E6%83%85%E6%94%BE%E5%9C%A8%E6%84%8F%E5%BF%97%E5%8A%9B%E6%9C%80%E5%BC%BA%E7%9A%84%E6%97%B6%E5%80%99%E5%8E%BB%E5%81%9A%EF%BC%8C%E4%B9%9F%E6%96%B9%E4%BE%BF%E5%9C%A8%E6%84%8F%E5%BF%97%E5%8A%9B%E8%80%97%E5%B0%BD%E7%9A%84%E6%97%B6%E5%80%99%E5%85%8B%E5%88%B6%E4%BD%8F%E8%87%AA%E5%B7%B1%E3%80%82"><span class="nav-number">1.4.3.</span> <span class="nav-text">保持长期、持续、稳定的努力。 意志力是有限的，我们要接受意志力的有限性，把学习当成一种习惯。通过了解自己，更合理的规划日程，把最重要的事情放在意志力最强的时候去做，也方便在意志力耗尽的时候克制住自己。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E5%8A%AA%E5%8A%9B%E4%B8%8D%E6%98%AF%E5%86%85%E5%8D%B7"><span class="nav-number">1.4.4.</span> <span class="nav-text">学习努力不是内卷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%8D%B7%E4%B8%8D%E6%98%AF%E9%80%83%E9%81%BF%E7%8E%B0%E5%AE%9E%E7%9A%84%E5%80%9F%E5%8F%A3"><span class="nav-number">1.4.5.</span> <span class="nav-text">内卷不是逃避现实的借口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%AA%E5%8A%9B%E6%98%AF%E5%AF%B9%E8%87%AA%E5%B7%B1%E4%BA%BA%E7%94%9F%E7%9A%84%E4%B8%80%E7%A7%8D%E6%80%81%E5%BA%A6%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">1.4.6.</span> <span class="nav-text">努力是对自己人生的一种态度的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E%E5%85%B6%E8%BF%BD%E7%9D%80%E5%88%AB%E4%BA%BA%E7%9A%84%E8%84%9A%E6%AD%A5%E5%81%9C%E6%BB%9E%E4%B8%8D%E5%89%8D"><span class="nav-number">1.4.7.</span> <span class="nav-text">与其追着别人的脚步停滞不前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%A6%82%E6%94%BE%E6%89%8B%E4%B8%80%E6%90%8F%E8%B5%B0%E5%87%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%80%E7%89%87%E5%A4%A9%E5%9C%B0"><span class="nav-number">1.4.8.</span> <span class="nav-text">不如放手一搏走出自己的一片天地</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E8%A6%81%E7%9A%84%E6%98%AF%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E2%80%9C%E5%8A%AA%E5%8A%9B%E2%80%9D"><span class="nav-number">1.4.9.</span> <span class="nav-text">你要的是重新认识“努力”</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">me01ng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub测试 → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub测试</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      测试链接名称
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.com/" title="http:&#x2F;&#x2F;yoursite.com" rel="noopener" target="_blank">测试链接</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-me01ng"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">me01ng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
